# Pipeline to build and publish for deployment

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  fastSolution: '**/Fast.sln'
  fastProjects: '**/Fast.csproj'
  buildConfiguration: 'Release'

steps:

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: $(fastSolution)

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: build
    projects: $(fastSolution)
    publishWebProjects: false
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    projects: $(fastProjects)
    arguments: '--configuration $(buildConfiguration) --output $(build.artifactstagingdirectory) --self-contained true --runtime win-x64'
    zipAfterPublish: True

